#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-db package. Add       #
#          the missing values below and rename this file as .env    #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1 EXIM DB ENV VARS                                                #
#                                                                   #
#####################################################################

EXIM_DB_MAINTAINER="Datr.Tech Admin <admin@datr.tech>"
EXIM_DB_MARIADB_VERSION="lts-noble"
EXIM_DB_NAME=""
EXIM_DB_PORT=""
EXIM_DB_ROOT_PASS=""
EXIM_DB_ROOT_USER=""
EXIM_DB_SQL_PATH="./sql"
EXIM_DB_USER=""

#####################################################################
#                                                                   #
# 2 EXIM DB USER VARS                                               #
#                                                                   #
#####################################################################

EXIM_DB_USER_ADMIN_NAME=""
EXIM_DB_USER_ADMIN_PASS=""
EXIM_DB_USER_DATR_TECH_NAME=""
EXIM_DB_USER_DATR_TECH_PASS=""
EXIM_DB_USER_DOVECOT_NAME=""
EXIM_DB_USER_DOVECOT_PASS=""
EXIM_DB_USER_EXIM_MTA_NAME=""
EXIM_DB_USER_EXIM_MTA_PASS=""
