#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-db package.           #
#                                                                   #
#          Following installation by 'npm i' this template          #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', enter values for         #
#          the required environment variables (declared below),     #
#          and please do so before attempting 'npm run start'.      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1 COMMON EXIM ENV VARS                                            #
#                                                                   #
#####################################################################

EXIM_DB_SOCKET_VOLUME=""
EXIM_NETWORK=""

#####################################################################
#                                                                   #
# 2 EXIM DB CORE ENV VARS                                           #
#                                                                   #
#####################################################################

EXIM_DB_AUTHOR=""
EXIM_DB_NAME=""
EXIM_DB_PORT=""
EXIM_DB_ROOT_PASS=""
EXIM_DB_ROOT_USER=""
EXIM_DB_SQL_FILE=""
EXIM_DB_SQL_PATH=""
EXIM_DB_USER=""

#####################################################################
#                                                                   #
# 3 EXIM DB USER ENV VARS                                           #
#                                                                   #
#####################################################################

EXIM_DB_USER_ADMIN_NAME=""
EXIM_DB_USER_ADMIN_PASS=""
EXIM_DB_USER_DATR_TECH_NAME=""
EXIM_DB_USER_DATR_TECH_PASS=""
EXIM_DB_USER_DOVECOT_NAME=""
EXIM_DB_USER_DOVECOT_PASS=""
EXIM_DB_USER_EXIM_MTA_NAME=""
EXIM_DB_USER_EXIM_MTA_PASS=""
