#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-db package.           #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for the required environment variables           #
#          (declared below). Please do so before attempting         #
#          'npm run start'.                                         #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          If env vars are added or removed, please update          #
#          section 1.3 in ./scripts/generate_sql_with_env_vars.sh   #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. COMMON EXIM ENV VARS                                           #
#                                                                   #
#####################################################################

EXIM_NETWORK=""

#####################################################################
#                                                                   #
# 2. EXIM DB CORE ENV VARS                                          #
#                                                                   #
#####################################################################

EXIM_DB_AUTHOR=""
EXIM_DB_CONTAINER=""
EXIM_DB_NAME=""
EXIM_DB_PORT=""
EXIM_DB_SOCKET_VOLUME=""
EXIM_DB_SOCKET_VOLUME_TARGET=""
EXIM_DB_SQL_FILE=""
EXIM_DB_SQL_PATH=""

#####################################################################
#                                                                   #
# 3. EXIM DB ROOT AND STD USER VARS                                 #
#                                                                   #
#####################################################################

EXIM_DB_USER_STD=""
EXIM_DB_USER_STD_ROOT_PASS=""
EXIM_DB_USER_STD_ROOT=""

#####################################################################
#                                                                   #
# 4. EXIM DB READ ONLY MTA USER VARS                                #
#                                                                   #
#    Providing exim-mta with a read account for accessing exim-db   #
#                                                                   #
#####################################################################

EXIM_DB_READ_ONLY_USER_EXIM_MTA_NAME=""
EXIM_DB_READ_ONLY_USER_EXIM_MTA_PASS=""

#####################################################################
#                                                                   #
# 5. EXIM DB READ ONLY IMAP USER VARS                               #
#                                                                   #
#    Providing exim-imap with a read account for accessing exim-db  #
#                                                                   #
#####################################################################

EXIM_DB_READ_ONLY_USER_EXIM_IMAP_NAME=""
EXIM_DB_READ_ONLY_USER_EXIM_IMAP_PASS=""

#####################################################################
#                                                                   #
# 6. EXIM DB EMAIL USER VARS (as stored within the db)              #
#                                                                   #
#####################################################################

EXIM_DB_EMAIL_USER_ADMIN_NAME=""
EXIM_DB_EMAIL_USER_ADMIN_PASS=""
EXIM_DB_EMAIL_USER_DATR_TECH_NAME=""
EXIM_DB_EMAIL_USER_DATR_TECH_PASS=""
